# Internettechnologien

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
Grobspezifikation/: main.html
Grobspezifikation/Bestellung/: warenkorb.html
Grobspezifikation/Details/Fach/: detail1.html  detail2.html  detail3.html
Grobspezifikation/Details/Kinder/: detail1.html  detail2.html  detail3.html  detail4.html
Grobspezifikation/Details/Krimi/: detail1.html  detail2.html
Grobspezifikation/Details/Roman/: detail2.html  detail3.html  detail4.html
Grobspezifikation/Details/Thriller/: detail2.html
Grobspezifikation/Warengruppen/: kinderbuecher.html  romane.html
WebContent/: AusgabeWarengruppe.jsp  Bookedit.jsp  Output.jsp  ausgabe.xhtml  ausgabeBestellung.xhtml  bestellung.xhtml  details.xhtml  ende.xhtml  index.html  index.jsp  index.xhtml  kontaktformular.xhtml  kontanktformular.xhtml  warengruppen.xhtml  warenkorb.html  warenkorb.xhtml
WebContent/Grobspezifikation/: Bookedit.jsp  Output.jsp  main.html
WebContent/Grobspezifikation/Bestellung/: Bezahlvorgang.html  Kontaktdaten.html  Schluss.html  Zusammenfassung.html  warenkorb.html
WebContent/Grobspezifikation/Details/Fach/: Detail1.html  detail4.html
WebContent/Grobspezifikation/Details/Krimi/: Detail3.html  Detail4.html
WebContent/Grobspezifikation/Details/Roman/: Detail1.html
WebContent/Grobspezifikation/Details/Thriller/: Detail2.html  Detail3.html  Detail4.html  detail1.html  detail4.html
WebContent/Grobspezifikation/Warengruppen/: fachbuecher.html  kinderbuecher.html  krimis.html  romane.html  thriller.html
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/WEB-INF/templates/: basicTemplate.xhtml  footer.xhtml  header.xhtml
src/: Buch.java  Datenbank.java
src/beans/: BestellungHandler.java  BuchHandler.java  Handler.java  KundenHandler.java  WarengruppeHandler.java  Warenkorb.java
src/bestellvorgang/: Bestellung.java  BestellungDatenbank.java  BestellungHandler.java  Kunde.java
src/datenbank/: Buch.java  Datenbank.java  Warengruppe.java
src/warengruppen/: Warengruppe.java
